{
  "name": "jupyter-audio-book",
  "version": "1.0.0",
  "description": "Recording videos from jupyter notebooks.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "recorder": "./app.js"
  },
  "author": "Etienne Parent",
  "license": "MIT",
  "type": "common",
  "dependencies": {
    "esm": "^3.2.25",
    "puppeteer": "^9.1.1",
    "puppeteer-video-recorder": "^1.0.3"
  }
}
